EasyPath/EasyPath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EasyPath"
             x:Class="EasyPath.MainPage"
             BackgroundColor="Black"
             Title="Easy Path Character Builder"
             >
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Label Text="Class"
           TextColor="White" />
            <Label Text="Welcome to the Underfoot Sample Character Builder!"

           TextColor="White"/>

            <Label Text="Strength!"
 
           TextColor="White"/>
            <Button x:Name = "StrDOWN"  
            Content="-" 
            Click = "STRDWN"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


            <Button x:Name = "StrUP"  
            Content = "+" 
            Click = "STRUP"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


            <Label Text="Dexterity!"
  
           TextColor="White"/>
            <Button x:Name = "dexDOWN"  
            Content="-" 
            Click = "dexDWN"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


            <Button x:Name = "dexUP"  
            Content = "+" 
            Click = "DEXUP"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
            <Label Text="Constitution!"
   
           TextColor="White"/>
            <Button x:Name = "conDOWN"  
            Content="-" 
            Click = "CONDWN"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


            <Button x:Name = "conUP"  
            Content = "+" 
            Click = "conUP"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
            <Label Text="Wisdom!"
            
           TextColor="White"/>
            <Button x:Name = "wisDOWN"  
            Content="-" 
            Click = "WISDWN"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


            <Button x:Name = "wisUP"  
            Content = "+" 
            Click = "WISUP"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
            <Label Text="Intelligence!"

           TextColor="White"/>
            <Button x:Name = "intDOWN"  
            Content="-" 
            Click = "INTDWN"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>


            <Button x:Name = "intUP"  
            Content = "+" 
            Click = "INTUP"  
            ClickMode = "Press" 
            Margin = "10"  
            Width = "150"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue"/>
            
            
            
            <Label Text="Race!"

      TextColor="White"/>

            
            <Picker Title="Race"
                BackgroundColor="AntiqueWhite"
                    TextColor="Black">
                <Picker.Items>
                <x:String>Undead</x:String>
                <x:String>Imp</x:String>
                <x:String>Bot</x:String>
                <x:String>Abberant</x:String>
                <x:String>Fae</x:String>
                <x:String>Kobold</x:String>
                <x:String>Ogre</x:String>
                </Picker.Items>
            </Picker>
            
            
            
        </StackLayout>
    </ScrollView>

</ContentPage>